Silhouette Score : T -0.1592, C -0.0085, W -0.1629
ARI : 0.0190
Homogeneity : 0.0901, Completeness : 0.1214, V-measure : 0.1035
Class-wise Accuracy:                                             Class   +    -  Total  Accuracy
0                                          others   0   43     43  0.000000
1                       audio amplifier/amplifier  93   41    134  0.694030
2         converter/power supply/charger/inverter  25  169    194  0.128866
3                              mosquito repellent   0    3      3  0.000000
4                                 infrared sensor   0    1      1  0.000000
5                           (infrared) controller   0    1      1  0.000000
6                                            lock   0    4      4  0.000000
7                                           alarm   2   78     80  0.025000
8                     meter/sensor/monitor/tester  18  122    140  0.128571
9                                             LED  31  116    147  0.210884
10                                          timer   0   22     22  0.000000
11              dice/toss/random number generator   0    3      3  0.000000
12                (AM/FM/infrared/RF) transmitter   0   31     31  0.000000
13                   (AM/FM/infrared/RF) receiver   0   12     12  0.000000
14    sound generator/tone control/tone generator   0   21     21  0.000000
15                                         switch   2   55     57  0.035088
16                                      protector   0   50     50  0.000000
17                                        counter   0    8      8  0.000000
18                                      indicator   0   34     34  0.000000
19           bell/buzzer/ringer/horn/siren/beeper   2   30     32  0.062500
20                                    audio mixer   0    2      2  0.000000
21  wave generator/signal generator/multivibrator   0   24     24  0.000000
22                                 (motor) driver   2    7      9  0.222222
23                               signal converter   0    2      2  0.000000
24                                          relay   1    1      2  0.500000
25                                         jammer   0    1      1  0.000000
26                              limiter/regulator   1    8      9  0.111111
27                                            fan   0   11     11  0.000000
28                                       intercom   0    1      1  0.000000