Silhouette Score : T -0.3638, C 0.1202, W -0.3793
ARI : 0.0075
Homogeneity : 0.0482, Completeness : 0.1318, V-measure : 0.0706
Class-wise Accuracy:                                             Class    +    -  Total  Accuracy
0                                          others   14   29     43  0.325581
1                       audio amplifier/amplifier    0  134    134  0.000000
2         converter/power supply/charger/inverter  152   42    194  0.783505
3                              mosquito repellent    0    3      3  0.000000
4                                 infrared sensor    0    1      1  0.000000
5                           (infrared) controller    0    1      1  0.000000
6                                            lock    0    4      4  0.000000
7                                           alarm    0   80     80  0.000000
8                     meter/sensor/monitor/tester    1  139    140  0.007143
9                                             LED    6  141    147  0.040816
10                                          timer    0   22     22  0.000000
11              dice/toss/random number generator    0    3      3  0.000000
12                (AM/FM/infrared/RF) transmitter    0   31     31  0.000000
13                   (AM/FM/infrared/RF) receiver    0   12     12  0.000000
14    sound generator/tone control/tone generator    0   21     21  0.000000
15                                         switch    0   57     57  0.000000
16                                      protector    2   48     50  0.040000
17                                        counter    0    8      8  0.000000
18                                      indicator    0   34     34  0.000000
19           bell/buzzer/ringer/horn/siren/beeper    2   30     32  0.062500
20                                    audio mixer    0    2      2  0.000000
21  wave generator/signal generator/multivibrator    0   24     24  0.000000
22                                 (motor) driver    0    9      9  0.000000
23                               signal converter    0    2      2  0.000000
24                                          relay    0    2      2  0.000000
25                                         jammer    0    1      1  0.000000
26                              limiter/regulator    0    9      9  0.000000
27                                            fan    0   11     11  0.000000
28                                       intercom    0    1      1  0.000000