Silhouette Score : T -0.1521, C 0.1581, W -0.1547
ARI : -0.0005
Homogeneity : 0.0451, Completeness : 0.1100, V-measure : 0.0640
Class-wise Accuracy:                                             Class    +    -  Total  Accuracy
0                                          others    0   43     43  0.000000
1                       audio amplifier/amplifier  116   18    134  0.865672
2         converter/power supply/charger/inverter    2  192    194  0.010309
3                              mosquito repellent    0    3      3  0.000000
4                                 infrared sensor    0    1      1  0.000000
5                           (infrared) controller    0    1      1  0.000000
6                                            lock    0    4      4  0.000000
7                                           alarm    1   79     80  0.012500
8                     meter/sensor/monitor/tester    1  139    140  0.007143
9                                             LED   13  134    147  0.088435
10                                          timer    0   22     22  0.000000
11              dice/toss/random number generator    0    3      3  0.000000
12                (AM/FM/infrared/RF) transmitter    0   31     31  0.000000
13                   (AM/FM/infrared/RF) receiver    0   12     12  0.000000
14    sound generator/tone control/tone generator    0   21     21  0.000000
15                                         switch    0   57     57  0.000000
16                                      protector    0   50     50  0.000000
17                                        counter    0    8      8  0.000000
18                                      indicator    0   34     34  0.000000
19           bell/buzzer/ringer/horn/siren/beeper    1   31     32  0.031250
20                                    audio mixer    0    2      2  0.000000
21  wave generator/signal generator/multivibrator    0   24     24  0.000000
22                                 (motor) driver    0    9      9  0.000000
23                               signal converter    0    2      2  0.000000
24                                          relay    0    2      2  0.000000
25                                         jammer    0    1      1  0.000000
26                              limiter/regulator    1    8      9  0.111111
27                                            fan    0   11     11  0.000000
28                                       intercom    0    1      1  0.000000