Silhouette Score : T 0.1678, C 0.1997, W 0.0237
ARI : 0.8025
Homogeneity : 0.8110, Completeness : 0.8109, V-measure : 0.8109
Class-wise Accuracy:                         Class    +    -  Total  Accuracy
0            Annual Crop Land  773  127    900  0.858889
1                      Forest  863   37    900  0.958889
2  Herbaceous Vegetation Land  693  207    900  0.770000
3             Highway or Road  676   74    750  0.901333
4        Industrial Buildings  733   17    750  0.977333
5                Pasture Land  522   78    600  0.870000
6         Permanent Crop Land  639  111    750  0.852000
7       Residential Buildings  891    9    900  0.990000
8                       River  714   36    750  0.952000
9                 Sea or Lake  805   95    900  0.894444